# API-REST-for-Surveys

./: README.md  pom.xml
entity-relationship-model/: consumer_survey_script_for mysql.sql  modeloEntidadRelación.mwb
functional_testing/: json_prueba_registro_cliente1.json  json_prueba_registro_cliente2.json
src/main/java/com/consumersurvey/: ConsumerSurveyApplication.java
src/main/java/com/consumersurvey/configuration/: SwaggerConfig.java
src/main/java/com/consumersurvey/controller/: SurveyController.java
src/main/java/com/consumersurvey/dto/: CustomerDTO.java  CustomerResponseDTO.java  CustomerSurveyDTO.java  OptionsDTO.java  QuestionDTO.java  SurveyDTO.java  SurveyResponsesDTO.java
src/main/java/com/consumersurvey/model/: Customer.java  CustomerResponse.java  CustomerSurvey.java  Options.java  Question.java  Survey.java
src/main/java/com/consumersurvey/repository/: CustomerRepository.java  CustomerResponseRepository.java  CustomerSurveyRepository.java  OptionRepository.java  QuestionRepository.java  SurveyRepository.java
src/main/java/com/consumersurvey/service/: SurveyService.java  SurveyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/consumersurvey/: ConsumerSurveyApplicationTests.java
src/test/java/com/consumersurvey/controller/: SurveyControllerTest.java
src/test/java/com/consumersurvey/service/: SurveyServiceImplTest.java
